<?php

return [

    "orders" => [
        "orders" => "Orders",
        "order" => "Order",
        "show" => "Show Orders",
        "create" => "create Order",
        "update" => "update Order",
        "delete" => "delete Order",
        "destroy" => "destroy Order",
        "created-successfully" => "Order created successfully",
        "updated-successfully" => "Order updated successfully",
        "deleted-successfully" => "Order deleted successfully",
        "restored-successfully" => "Order restored successfully",
        "created-failed" => "Order created failed",
        "updated-failed" => "Order updated failed",
        "deleted-failed" => "Order deleted failed",
        "restored-failed" => "Order restored failed",
    ],

    "orderHistories" => [
        "orderHistoryHistories" => "Order Histories",
        "orderHistory" => "Order History",
        "show" => "Show Order Histories",
        "create" => "create Order History",
        "update" => "update Order History",
        "delete" => "delete Order History",
        "destroy" => "destroy Order History",
        "created-successfully" => "Order History created successfully",
        "updated-successfully" => "Order History updated successfully",
        "deleted-successfully" => "Order History deleted successfully",
        "restored-successfully" => "Order History restored successfully",
        "created-failed" => "Order History created failed",
        "updated-failed" => "Order History updated failed",
        "deleted-failed" => "Order History deleted failed",
        "restored-failed" => "Order History restored failed",
    ],

    "orderShippingInformation" => [
        "orderShippingInformation" => "Order Shipping Information",
        "show" => "Show order Shipping Information",
        "create" => "create order Shipping Information",
        "update" => "update order Shipping Information",
        "delete" => "delete order Shipping Information",
        "destroy" => "destroy order Shipping Information",
        "created-successfully" => "Order Shipping Information created successfully",
        "updated-successfully" => "Order Shipping Information updated successfully",
        "deleted-successfully" => "Order Shipping Information deleted successfully",
        "restored-successfully" => "Order Shipping Information restored successfully",
        "created-failed" => "Order Shipping Information created failed",
        "updated-failed" => "Order Shipping Information updated failed",
        "deleted-failed" => "Order Shipping Information deleted failed",
        "restored-failed" => "Order Shipping Information restored failed",
    ],
    "OrderItems" => [
        "OrderItems" => "Order Item",
        "OrderItem" => "Order Item",
        "show" => "Show order Item",
        "create" => "create order Item",
        "update" => "update order Item",
        "delete" => "delete order Item",
        "destroy" => "destroy order Item",
        "created-successfully" => "Order Item created successfully",
        "updated-successfully" => "Order Item updated successfully",
        "deleted-successfully" => "Order Item deleted successfully",
        "restored-successfully" => "Order Item restored successfully",
        "created-failed" => "Order Item created failed",
        "updated-failed" => "Order Item updated failed",
        "deleted-failed" => "Order Item deleted failed",
        "restored-failed" => "Order Item restored failed",
    ],
    "discounts" => [
        "discounts" => "Discounts",
        "discount" => "Discount",
        "show" => "Show Discounts",
        "create" => "create Discount",
        "update" => "update Discount",
        "delete" => "delete Discount",
        "destroy" => "destroy Discount",
        "created-successfully" => "Discount created successfully",
        "updated-successfully" => "Discount updated successfully",
        "deleted-successfully" => "Discount deleted successfully",
        "restored-successfully" => "Discount restored successfully",
        "created-failed" => "Discount created failed",
        "updated-failed" => "Discount updated failed",
        "deleted-failed" => "Discount deleted failed",
        "restored-failed" => "Discount restored failed",
    ],



];
